# Search integration
ALGOLIA_DISABLED=false
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

# Netlify function to send emails using nodemailer
EMAIL_HOST=
EMAIL_UNAME=
EMAIL_PWD=4

# https://api.sender.net/
SENDER_TOKEN=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Download your service account key from Firebase as JSON and copy its  raw JSONcontents into this variable.
FIREBASE_SERVICE_ACCOUNT=

# Only if you are using the Firebase emulators
# https://firebase.google.com/docs/emulator-suite/connect_firestore#admin_sdks
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"

# Domain for the website
DOMAIN=

# Locally this will be the absolute path to the root of the project /path/to/curious-programmer-tungsten/
# On netlify it will be ./
ABSOLUTE_FS_PATH_TO_NETLIFY_FUNCTIONS=
